<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
    <link rel="stylesheet" href="exo.css">
</head>
<script>
  setTimeout(() => {
      document.querySelector('.lc').style.display = "none"
  }, 5000);
</script>
<body>
    <div class="lc">
        <div class="l"></div>
    </div>
    <div class="title">
      <p>TIME TABLE</p>
    </div>
    <br>
    <div id="text">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus fuga at cupiditate unde tempora vel aliquid, hic temporibus architecto tempore asperiores modi, ut excepturi et, molestiae ad omnis in? Praesentium.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident at laborum corporis ipsa ipsam facilis cum veniam quaerat veritatis architecto magni, quos delectus nihil quas nisi voluptatibus, exercitationem fugiat atque.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa inventore neque atque voluptate veritatis soluta vitae laboriosam nulla mollitia! Saepe esse vitae voluptates perspiciatis minus officia quaerat velit explicabo architecto?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ullam optio impedit temporibus sed molestias, amet veniam laborum fugit voluptatibus officia eligendi maxime velit in inventore dignissimos sunt dolores quae?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, voluptatum eveniet? Nobis illo natus modi molestiae aut, nesciunt aperiam nulla. Veritatis excepturi blanditiis dolores! Sequi debitis quam doloribus aut atque.
    </div>
    <br>
    <table style="border-collapse: collapse;text-align: center;width: 100%;">
        <thead>
                <th class="th">SCHEDULE</th>
                <th class="th">MONDAY</th>
                <th class="th">TUESDAY</th>
                <th class="th">WEDNESDAY</th>
                <th class="th">THURSDAY</th>
                <th class="th">FRIDAY</th>
                <th class="th">SATURDAY</th>
        </thead>
            <tr>
                <td>09:00-12:00</td>
                <td>Internship</td>
                <td>Internship</td>
                <td>Internship</td>
                <td>Internship</td>
                <td>Internship</td>
                <td>Internship</td>
            </tr>
            <tr>
              <td>12:00-13:00</td>
              <td>Launch Break</td>
              <td>Launch Break</td>
              <td>Launch Break</td>
              <td>Launch Break</td>
              <td>Launch Break</td>
              <td>Launch Break</td>
            </tr>
            <tr>
              <td>13:00-15:00</td>
              <td>Internship</td>
              <td>Internship</td>
              <td>Internship</td>
              <td>Internship</td>
              <td>Internship</td>
              <td>Internship</td>
            </tr>
        </tr>
    </table>
    <br>
    <button class="button" id="show"   onclick="document.getElementById('text').style.display='block';document.getElementById('hidde').style.display='block';document.getElementById('show').style.display='none';">
      Show text
      <span class="overlay"></span>
    </button>
    <button class="button" id="hidde"  onclick="document.getElementById('text').style.display='none';document.getElementById('show').style.display='block';document.getElementById('hidde').style.display='none';">
      Hide text
      <span class="overlay"></span>
    </button>
</body>
</html>