.title{
    background-color: whitesmoke;
    width: 100%;
    height: 100px;
    display: grid;
    justify-content: center;
    align-content: center;
}
#text{
    width: 100%;
    text-align: center;
    display: none;
}
p{
    font-size: 70px;
    font-style: oblique;
}
td, .th{
    border: 1px solid black;
    height: 60px;
}
.th{
    background-color: grey;
    font-weight: bold;
    color: white;
}

.lc{
    background-color: #fff;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    z-index: 999999;
    position: fixed;
}
.l{
    display: block;
    position: fixed;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 7px solid transparent;
    border-top-color:gray;
    animation: spin 2s linear infinite;
}
.l::before, .l::after{
    content: "";
    position: fixed;
    border-radius: 50%;
    border: 7px solid transparent;
}
.l::before{
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border-top-color: rgb(54, 53, 53);
    animation: spin 3s linear infinite;
}
.l::after{
    top: 25px;
    left: 25px;
    right: 25px;
    bottom: 25px;
    border-top-color: lightsteelblue;
    animation: spin 2s linear infinite;
}
@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}

button{
    display: flex;
    font-size: 20px;
    color: black;
    border: 2px solid black;
    width: fit-content;
    height: fit-content;
    justify-self: center;
    background-color: transparent;
    cursor: pointer;
    position: relative;
    padding: 10px 22px;
    justify-items: center;
    text-align: center;
    font-weight: bold;
}
button:hover{
    color: white;
}
button .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: black;
    transition: 1s;
    z-index: -1;
}
button:hover .overlay{
    width: 100%;
}

#hidde{
    display: none;
}